<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Source code</title>
<meta name="description" content="source: package: com.pingidentity.davidbabbitt, class: RedisAdvice">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line.1">/*</span>
<span class="source-line-no">002</span><span id="line.2"> * CDDL HEADER START</span>
<span class="source-line-no">003</span><span id="line.3"> *</span>
<span class="source-line-no">004</span><span id="line.4"> * The contents of this file are subject to the terms of the</span>
<span class="source-line-no">005</span><span id="line.5"> * Common Development and Distribution License, Version 1.0 only</span>
<span class="source-line-no">006</span><span id="line.6"> * (the "License").  You may not use this file except in compliance</span>
<span class="source-line-no">007</span><span id="line.7"> * with the License.</span>
<span class="source-line-no">008</span><span id="line.8"> *</span>
<span class="source-line-no">009</span><span id="line.9"> * You can obtain a copy of the license at</span>
<span class="source-line-no">010</span><span id="line.10"> * docs/licenses/cddl.txt</span>
<span class="source-line-no">011</span><span id="line.11"> * or http://www.opensource.org/licenses/cddl1.php.</span>
<span class="source-line-no">012</span><span id="line.12"> * See the License for the specific language governing permissions</span>
<span class="source-line-no">013</span><span id="line.13"> * and limitations under the License.</span>
<span class="source-line-no">014</span><span id="line.14"> *</span>
<span class="source-line-no">015</span><span id="line.15"> * When distributing Covered Code, include this CDDL HEADER in each</span>
<span class="source-line-no">016</span><span id="line.16"> * file and include the License file at</span>
<span class="source-line-no">017</span><span id="line.17"> * docs/licenses/cddl.txt.  If applicable,</span>
<span class="source-line-no">018</span><span id="line.18"> * add the following below this CDDL HEADER, with the fields enclosed</span>
<span class="source-line-no">019</span><span id="line.19"> * by brackets "[]" replaced with your own identifying information:</span>
<span class="source-line-no">020</span><span id="line.20"> *      Portions Copyright [yyyy] [name of copyright owner]</span>
<span class="source-line-no">021</span><span id="line.21"> *</span>
<span class="source-line-no">022</span><span id="line.22"> * CDDL HEADER END</span>
<span class="source-line-no">023</span><span id="line.23"> *</span>
<span class="source-line-no">024</span><span id="line.24"> *</span>
<span class="source-line-no">025</span><span id="line.25"> *      Copyright 2017-2020 Ping Identity Corporation</span>
<span class="source-line-no">026</span><span id="line.26"> */</span>
<span class="source-line-no">027</span><span id="line.27"></span>
<span class="source-line-no">028</span><span id="line.28">package com.pingidentity.davidbabbitt;</span>
<span class="source-line-no">029</span><span id="line.29"></span>
<span class="source-line-no">030</span><span id="line.30">import com.fasterxml.jackson.databind.JsonNode;</span>
<span class="source-line-no">031</span><span id="line.31">import com.fasterxml.jackson.databind.ObjectMapper;</span>
<span class="source-line-no">032</span><span id="line.32">import com.unboundid.directory.sdk.broker.api.Advice;</span>
<span class="source-line-no">033</span><span id="line.33">import com.unboundid.directory.sdk.broker.config.AdviceConfig;</span>
<span class="source-line-no">034</span><span id="line.34">import com.unboundid.directory.sdk.broker.types.AdviceStatement;</span>
<span class="source-line-no">035</span><span id="line.35">import com.unboundid.directory.sdk.broker.types.BrokerContext;</span>
<span class="source-line-no">036</span><span id="line.36">import com.unboundid.directory.sdk.broker.types.HttpRequestResponse;</span>
<span class="source-line-no">037</span><span id="line.37">import com.unboundid.directory.sdk.broker.types.NotFulfilledException;</span>
<span class="source-line-no">038</span><span id="line.38">import com.unboundid.directory.sdk.broker.types.PolicyRequestDetails;</span>
<span class="source-line-no">039</span><span id="line.39">import com.unboundid.directory.sdk.common.types.LogSeverity;</span>
<span class="source-line-no">040</span><span id="line.40">import com.unboundid.util.args.ArgumentException;</span>
<span class="source-line-no">041</span><span id="line.41">import com.unboundid.util.args.ArgumentParser;</span>
<span class="source-line-no">042</span><span id="line.42">import com.unboundid.util.args.StringArgument;</span>
<span class="source-line-no">043</span><span id="line.43">import com.unboundid.util.args.IntegerArgument;</span>
<span class="source-line-no">044</span><span id="line.44">import io.lettuce.core.RedisClient;</span>
<span class="source-line-no">045</span><span id="line.45">import io.lettuce.core.RedisURI;</span>
<span class="source-line-no">046</span><span id="line.46">import io.lettuce.core.TransactionResult;</span>
<span class="source-line-no">047</span><span id="line.47">import io.lettuce.core.api.StatefulRedisConnection;</span>
<span class="source-line-no">048</span><span id="line.48">import io.lettuce.core.api.sync.RedisCommands;</span>
<span class="source-line-no">049</span><span id="line.49"></span>
<span class="source-line-no">050</span><span id="line.50">import javax.ws.rs.ServerErrorException;</span>
<span class="source-line-no">051</span><span id="line.51">import javax.ws.rs.core.Response;</span>
<span class="source-line-no">052</span><span id="line.52">import java.io.IOException;</span>
<span class="source-line-no">053</span><span id="line.53">import java.util.ArrayList;</span>
<span class="source-line-no">054</span><span id="line.54">import java.util.Arrays;</span>
<span class="source-line-no">055</span><span id="line.55">import java.util.Iterator;</span>
<span class="source-line-no">056</span><span id="line.56">import java.util.List;</span>
<span class="source-line-no">057</span><span id="line.57"></span>
<span class="source-line-no">058</span><span id="line.58"></span>
<span class="source-line-no">059</span><span id="line.59">/**</span>
<span class="source-line-no">060</span><span id="line.60"> * Advice which can be used to update state within Redis after the execution of policy.</span>
<span class="source-line-no">061</span><span id="line.61"> */</span>
<span class="source-line-no">062</span><span id="line.62">public class RedisAdvice extends Advice {</span>
<span class="source-line-no">063</span><span id="line.63"></span>
<span class="source-line-no">064</span><span id="line.64">  /**</span>
<span class="source-line-no">065</span><span id="line.65">   * Redis server hostname.</span>
<span class="source-line-no">066</span><span id="line.66">   */</span>
<span class="source-line-no">067</span><span id="line.67">  private static final String ARG_HOSTNAME = "hostname";</span>
<span class="source-line-no">068</span><span id="line.68"></span>
<span class="source-line-no">069</span><span id="line.69">  /**</span>
<span class="source-line-no">070</span><span id="line.70">   * Redis server port.</span>
<span class="source-line-no">071</span><span id="line.71">   */</span>
<span class="source-line-no">072</span><span id="line.72">  private static final String ARG_PORT = "port";</span>
<span class="source-line-no">073</span><span id="line.73"></span>
<span class="source-line-no">074</span><span id="line.74">  /**</span>
<span class="source-line-no">075</span><span id="line.75">   * JSON object mapper.</span>
<span class="source-line-no">076</span><span id="line.76">   */</span>
<span class="source-line-no">077</span><span id="line.77">  private static final ObjectMapper objectMapper = new ObjectMapper();</span>
<span class="source-line-no">078</span><span id="line.78"></span>
<span class="source-line-no">079</span><span id="line.79">  /**</span>
<span class="source-line-no">080</span><span id="line.80">   * Handle to the ServerContext object.</span>
<span class="source-line-no">081</span><span id="line.81">   */</span>
<span class="source-line-no">082</span><span id="line.82">  private BrokerContext serverContext;</span>
<span class="source-line-no">083</span><span id="line.83"></span>
<span class="source-line-no">084</span><span id="line.84">  /**</span>
<span class="source-line-no">085</span><span id="line.85">   * Redis client.</span>
<span class="source-line-no">086</span><span id="line.86">   */</span>
<span class="source-line-no">087</span><span id="line.87">  private RedisClient redisClient;</span>
<span class="source-line-no">088</span><span id="line.88"></span>
<span class="source-line-no">089</span><span id="line.89">  /**</span>
<span class="source-line-no">090</span><span id="line.90">   * Thread-safe redis connection.</span>
<span class="source-line-no">091</span><span id="line.91">   */</span>
<span class="source-line-no">092</span><span id="line.92">  private StatefulRedisConnection&lt;String, String&gt; redisConnection;</span>
<span class="source-line-no">093</span><span id="line.93"></span>
<span class="source-line-no">094</span><span id="line.94">  /**</span>
<span class="source-line-no">095</span><span id="line.95">   * Creates a new instance of this policy obligation.  All advice</span>
<span class="source-line-no">096</span><span id="line.96">   * implementations must include a default constructor, but any</span>
<span class="source-line-no">097</span><span id="line.97">   * initialization should generally be performed in the</span>
<span class="source-line-no">098</span><span id="line.98">   * {@code initializeAdvice} method.</span>
<span class="source-line-no">099</span><span id="line.99">   */</span>
<span class="source-line-no">100</span><span id="line.100">  public RedisAdvice()</span>
<span class="source-line-no">101</span><span id="line.101">  {</span>
<span class="source-line-no">102</span><span id="line.102">  }</span>
<span class="source-line-no">103</span><span id="line.103"></span>
<span class="source-line-no">104</span><span id="line.104"></span>
<span class="source-line-no">105</span><span id="line.105">  /**</span>
<span class="source-line-no">106</span><span id="line.106">   * Returns the name of the advice.</span>
<span class="source-line-no">107</span><span id="line.107">   * @return extension name</span>
<span class="source-line-no">108</span><span id="line.108">   */</span>
<span class="source-line-no">109</span><span id="line.109">  @Override</span>
<span class="source-line-no">110</span><span id="line.110">  public String getExtensionName() {</span>
<span class="source-line-no">111</span><span id="line.111">    return "Redis Advice";</span>
<span class="source-line-no">112</span><span id="line.112">  }</span>
<span class="source-line-no">113</span><span id="line.113"></span>
<span class="source-line-no">114</span><span id="line.114"></span>
<span class="source-line-no">115</span><span id="line.115">  /**</span>
<span class="source-line-no">116</span><span id="line.116">   * Retrieves a human-readable description of this extension.</span>
<span class="source-line-no">117</span><span id="line.117">   * @return text description string</span>
<span class="source-line-no">118</span><span id="line.118">   */</span>
<span class="source-line-no">119</span><span id="line.119">  @Override</span>
<span class="source-line-no">120</span><span id="line.120">  public String[] getExtensionDescription() {</span>
<span class="source-line-no">121</span><span id="line.121">    return new String[]</span>
<span class="source-line-no">122</span><span id="line.122">            {</span>
<span class="source-line-no">123</span><span id="line.123">                    "This Advice can be used to update Redis after the execution of policy." +</span>
<span class="source-line-no">124</span><span id="line.124">                    "Supported commands:\n" +</span>
<span class="source-line-no">125</span><span id="line.125">                            "\tINCR &lt;key&gt;\n" +</span>
<span class="source-line-no">126</span><span id="line.126">                            "\tEXPIRE &lt;key&gt; &lt;seconds&gt;\n" +</span>
<span class="source-line-no">127</span><span id="line.127">                            "\tLPUSH &lt;key&gt; &lt;value&gt; [&lt;value&gt; ...]\n" +</span>
<span class="source-line-no">128</span><span id="line.128">                            "\tLTRIM &lt;key&gt; &lt;start&gt; &lt;stop&gt;\n"</span>
<span class="source-line-no">129</span><span id="line.129">            };</span>
<span class="source-line-no">130</span><span id="line.130">  }</span>
<span class="source-line-no">131</span><span id="line.131"></span>
<span class="source-line-no">132</span><span id="line.132"></span>
<span class="source-line-no">133</span><span id="line.133">  /**</span>
<span class="source-line-no">134</span><span id="line.134">   * Updates the provided argument parser to define any configuration arguments</span>
<span class="source-line-no">135</span><span id="line.135">   * which may be used by this Advice. The argument parser may also be updated</span>
<span class="source-line-no">136</span><span id="line.136">   * to define relationships between arguments (e.g., to specify required,</span>
<span class="source-line-no">137</span><span id="line.137">   * exclusive, or dependent argument sets).</span>
<span class="source-line-no">138</span><span id="line.138">   *</span>
<span class="source-line-no">139</span><span id="line.139">   * @param  parser  The argument parser to be updated with the configuration</span>
<span class="source-line-no">140</span><span id="line.140">   *                 arguments which may be used by this provider.</span>
<span class="source-line-no">141</span><span id="line.141">   *</span>
<span class="source-line-no">142</span><span id="line.142">   * @throws ArgumentException  If a problem is encountered while updating the</span>
<span class="source-line-no">143</span><span id="line.143">   *                             provided argument parser.</span>
<span class="source-line-no">144</span><span id="line.144">   */</span>
<span class="source-line-no">145</span><span id="line.145">  @Override</span>
<span class="source-line-no">146</span><span id="line.146">  public void defineConfigArguments(final ArgumentParser parser)</span>
<span class="source-line-no">147</span><span id="line.147">          throws ArgumentException {</span>
<span class="source-line-no">148</span><span id="line.148">    parser.addArgument(new StringArgument(</span>
<span class="source-line-no">149</span><span id="line.149">            'h', ARG_HOSTNAME,</span>
<span class="source-line-no">150</span><span id="line.150">            true, 1, null,</span>
<span class="source-line-no">151</span><span id="line.151">            "Hostname of Redis server"</span>
<span class="source-line-no">152</span><span id="line.152">    ));</span>
<span class="source-line-no">153</span><span id="line.153"></span>
<span class="source-line-no">154</span><span id="line.154">    parser.addArgument(new IntegerArgument(</span>
<span class="source-line-no">155</span><span id="line.155">            'p', ARG_PORT,</span>
<span class="source-line-no">156</span><span id="line.156">            false, 1, null,</span>
<span class="source-line-no">157</span><span id="line.157">            "Port number for Redis server (default 6379)",</span>
<span class="source-line-no">158</span><span id="line.158">            1, 65535,</span>
<span class="source-line-no">159</span><span id="line.159">            6379</span>
<span class="source-line-no">160</span><span id="line.160">    ));</span>
<span class="source-line-no">161</span><span id="line.161">  }</span>
<span class="source-line-no">162</span><span id="line.162"></span>
<span class="source-line-no">163</span><span id="line.163"></span>
<span class="source-line-no">164</span><span id="line.164">  /**</span>
<span class="source-line-no">165</span><span id="line.165">   * Initializes the Advice implementation. Any initialization should be</span>
<span class="source-line-no">166</span><span id="line.166">   * performed here. This method should generally store the</span>
<span class="source-line-no">167</span><span id="line.167">   * {@link BrokerContext} in a class member so that it can be used elsewhere</span>
<span class="source-line-no">168</span><span id="line.168">   * in the implementation.</span>
<span class="source-line-no">169</span><span id="line.169">   *</span>
<span class="source-line-no">170</span><span id="line.170">   * @param  serverContext  A handle to the server context for the server in</span>
<span class="source-line-no">171</span><span id="line.171">   *                        which this extension is running. Extensions should</span>
<span class="source-line-no">172</span><span id="line.172">   *                        typically store this in a class member.</span>
<span class="source-line-no">173</span><span id="line.173">   * @param  config         The general configuration for this object.</span>
<span class="source-line-no">174</span><span id="line.174">   * @param  parser         The argument parser which has been initialized from</span>
<span class="source-line-no">175</span><span id="line.175">   *                        the configuration for this policy obligation.</span>
<span class="source-line-no">176</span><span id="line.176">   * @throws Exception      If a problem occurs while initializing this store</span>
<span class="source-line-no">177</span><span id="line.177">   *                        adapter plugin.</span>
<span class="source-line-no">178</span><span id="line.178">   */</span>
<span class="source-line-no">179</span><span id="line.179">  @Override</span>
<span class="source-line-no">180</span><span id="line.180">  public void initializeAdvice(</span>
<span class="source-line-no">181</span><span id="line.181">          final BrokerContext serverContext,</span>
<span class="source-line-no">182</span><span id="line.182">          final AdviceConfig config,</span>
<span class="source-line-no">183</span><span id="line.183">          final ArgumentParser parser) throws Exception {</span>
<span class="source-line-no">184</span><span id="line.184"></span>
<span class="source-line-no">185</span><span id="line.185">    this.serverContext = serverContext;</span>
<span class="source-line-no">186</span><span id="line.186"></span>
<span class="source-line-no">187</span><span id="line.187">    RedisURI redisUri = RedisURI.Builder.redis(</span>
<span class="source-line-no">188</span><span id="line.188">            parser.getStringArgument(ARG_HOSTNAME).getValue(),</span>
<span class="source-line-no">189</span><span id="line.189">            parser.getIntegerArgument(ARG_PORT).getValue())</span>
<span class="source-line-no">190</span><span id="line.190">            .build();</span>
<span class="source-line-no">191</span><span id="line.191">    this.redisClient = RedisClient.create(redisUri);</span>
<span class="source-line-no">192</span><span id="line.192">    this.redisConnection = redisClient.connect();</span>
<span class="source-line-no">193</span><span id="line.193">  }</span>
<span class="source-line-no">194</span><span id="line.194"></span>
<span class="source-line-no">195</span><span id="line.195"></span>
<span class="source-line-no">196</span><span id="line.196">  /**</span>
<span class="source-line-no">197</span><span id="line.197">   * This method is called after a Data Governance resource is retrieved</span>
<span class="source-line-no">198</span><span id="line.198">   * but before it is returned to the calling client application.</span>
<span class="source-line-no">199</span><span id="line.199">   * @param requestDetails   information about the authorization request that</span>
<span class="source-line-no">200</span><span id="line.200">   *                         triggered this policy obligation</span>
<span class="source-line-no">201</span><span id="line.201">   * @param statements       List of advice instances with payload and</span>
<span class="source-line-no">202</span><span id="line.202">   *                         attributes containing advice details.</span>
<span class="source-line-no">203</span><span id="line.203">   * @param requestResponse  The response object to the body of which</span>
<span class="source-line-no">204</span><span id="line.204">   *                         obfuscation is applied.</span>
<span class="source-line-no">205</span><span id="line.205">   * @return                 The obfuscated response.</span>
<span class="source-line-no">206</span><span id="line.206">   @throws NotFulfilledException if the advice cannot be successfully</span>
<span class="source-line-no">207</span><span id="line.207">    *                     applied.  If the advice is defined to be obligatory,</span>
<span class="source-line-no">208</span><span id="line.208">    *                     throwing this exception will cause the requested</span>
<span class="source-line-no">209</span><span id="line.209">    *                     operation to fail.  If the advice is not obligatory,</span>
<span class="source-line-no">210</span><span id="line.210">    *                     throwing this exception will cause an error to be</span>
<span class="source-line-no">211</span><span id="line.211">    *                     logged, however the requested operation will not</span>
<span class="source-line-no">212</span><span id="line.212">    *                     otherwise be impacted.</span>
<span class="source-line-no">213</span><span id="line.213">   */</span>
<span class="source-line-no">214</span><span id="line.214">  @Override</span>
<span class="source-line-no">215</span><span id="line.215">  public HttpRequestResponse apply(</span>
<span class="source-line-no">216</span><span id="line.216">          final PolicyRequestDetails requestDetails,</span>
<span class="source-line-no">217</span><span id="line.217">          final List&lt;? extends AdviceStatement&gt; statements,</span>
<span class="source-line-no">218</span><span id="line.218">          final HttpRequestResponse requestResponse) throws NotFulfilledException {</span>
<span class="source-line-no">219</span><span id="line.219"></span>
<span class="source-line-no">220</span><span id="line.220">    for (AdviceStatement statement : statements) {</span>
<span class="source-line-no">221</span><span id="line.221">      JsonNode payloadNode;</span>
<span class="source-line-no">222</span><span id="line.222">      try {</span>
<span class="source-line-no">223</span><span id="line.223">        payloadNode = objectMapper.readTree(statement.getPayload());</span>
<span class="source-line-no">224</span><span id="line.224">      }</span>
<span class="source-line-no">225</span><span id="line.225">      catch (IOException e) {</span>
<span class="source-line-no">226</span><span id="line.226">        // couldn't JSON parse the payload</span>
<span class="source-line-no">227</span><span id="line.227">        throw new ServerErrorException(String.format(</span>
<span class="source-line-no">228</span><span id="line.228">                "Error processing payload for Redis advice '%s': %s",</span>
<span class="source-line-no">229</span><span id="line.229">                statement.getName(), e.getMessage()),</span>
<span class="source-line-no">230</span><span id="line.230">                Response.Status.INTERNAL_SERVER_ERROR);</span>
<span class="source-line-no">231</span><span id="line.231">      }</span>
<span class="source-line-no">232</span><span id="line.232">      if (!payloadNode.isArray()) {</span>
<span class="source-line-no">233</span><span id="line.233">        // payload is expected to be an array, e.g. ["incr key", "expire key value"]</span>
<span class="source-line-no">234</span><span id="line.234">        throw new ServerErrorException(String.format(</span>
<span class="source-line-no">235</span><span id="line.235">                "The payload for Redis advice '%s' is expected to be of type JSON array of strings",</span>
<span class="source-line-no">236</span><span id="line.236">                statement.getName()),</span>
<span class="source-line-no">237</span><span id="line.237">                Response.Status.INTERNAL_SERVER_ERROR);</span>
<span class="source-line-no">238</span><span id="line.238">      }</span>
<span class="source-line-no">239</span><span id="line.239"></span>
<span class="source-line-no">240</span><span id="line.240">      StatefulRedisConnection&lt;String, String&gt; redisConnection = this.redisConnection;</span>
<span class="source-line-no">241</span><span id="line.241">      try {</span>
<span class="source-line-no">242</span><span id="line.242">        RedisCommands&lt;String, String&gt; commands = redisConnection.sync();</span>
<span class="source-line-no">243</span><span id="line.243"></span>
<span class="source-line-no">244</span><span id="line.244">        // if this payload has more than one command</span>
<span class="source-line-no">245</span><span id="line.245">        // get a new connection and start a transaction/multi</span>
<span class="source-line-no">246</span><span id="line.246">        if (payloadNode.size() &gt; 1) {</span>
<span class="source-line-no">247</span><span id="line.247">          redisConnection = this.redisClient.connect();</span>
<span class="source-line-no">248</span><span id="line.248">          commands = redisConnection.sync();</span>
<span class="source-line-no">249</span><span id="line.249">          commands.multi();</span>
<span class="source-line-no">250</span><span id="line.250">        }</span>
<span class="source-line-no">251</span><span id="line.251"></span>
<span class="source-line-no">252</span><span id="line.252">        StringBuilder resultOutput = new StringBuilder();</span>
<span class="source-line-no">253</span><span id="line.253">        resultOutput.append(String.format("Redis advice '%s' results:", statement.getName()));</span>
<span class="source-line-no">254</span><span id="line.254"></span>
<span class="source-line-no">255</span><span id="line.255">        Iterator&lt;JsonNode&gt; iter = payloadNode.elements();</span>
<span class="source-line-no">256</span><span id="line.256">        while (iter.hasNext()) {</span>
<span class="source-line-no">257</span><span id="line.257">          JsonNode attrNode = iter.next();</span>
<span class="source-line-no">258</span><span id="line.258">          if (!attrNode.isTextual()) {</span>
<span class="source-line-no">259</span><span id="line.259">            throw new ServerErrorException(String.format(</span>
<span class="source-line-no">260</span><span id="line.260">                    "The payload for Redis advice '%s' is expected to be of type JSON array of strings",</span>
<span class="source-line-no">261</span><span id="line.261">                    statement.getName()),</span>
<span class="source-line-no">262</span><span id="line.262">                    Response.Status.INTERNAL_SERVER_ERROR);</span>
<span class="source-line-no">263</span><span id="line.263">          }</span>
<span class="source-line-no">264</span><span id="line.264"></span>
<span class="source-line-no">265</span><span id="line.265">          resultOutput.append(" ; ");</span>
<span class="source-line-no">266</span><span id="line.266">          resultOutput.append(attrNode.asText());</span>
<span class="source-line-no">267</span><span id="line.267">          resultOutput.append(" -&gt; ");</span>
<span class="source-line-no">268</span><span id="line.268"></span>
<span class="source-line-no">269</span><span id="line.269">          String[] args = attrNode.asText().split("\\s+");</span>
<span class="source-line-no">270</span><span id="line.270"></span>
<span class="source-line-no">271</span><span id="line.271">          switch (args[0].toLowerCase()) {</span>
<span class="source-line-no">272</span><span id="line.272"></span>
<span class="source-line-no">273</span><span id="line.273"></span>
<span class="source-line-no">274</span><span id="line.274">            case "incr":</span>
<span class="source-line-no">275</span><span id="line.275">              if (args.length != 2) {</span>
<span class="source-line-no">276</span><span id="line.276">                throw new ServerErrorException(String.format(</span>
<span class="source-line-no">277</span><span id="line.277">                        "Redis advice '%s' format error: Expects INCR &lt;key&gt;",</span>
<span class="source-line-no">278</span><span id="line.278">                        statement.getName()),</span>
<span class="source-line-no">279</span><span id="line.279">                        Response.Status.INTERNAL_SERVER_ERROR);</span>
<span class="source-line-no">280</span><span id="line.280">              }</span>
<span class="source-line-no">281</span><span id="line.281">              Long longResult = commands.incr(args[1]);</span>
<span class="source-line-no">282</span><span id="line.282">              if (longResult != null) {</span>
<span class="source-line-no">283</span><span id="line.283">                resultOutput.append(longResult);</span>
<span class="source-line-no">284</span><span id="line.284">              }</span>
<span class="source-line-no">285</span><span id="line.285">              else if (redisConnection.isMulti()) {</span>
<span class="source-line-no">286</span><span id="line.286">                resultOutput.append("%s");</span>
<span class="source-line-no">287</span><span id="line.287">              }</span>
<span class="source-line-no">288</span><span id="line.288">              break;</span>
<span class="source-line-no">289</span><span id="line.289"></span>
<span class="source-line-no">290</span><span id="line.290"></span>
<span class="source-line-no">291</span><span id="line.291">            case "expire":</span>
<span class="source-line-no">292</span><span id="line.292">              if (args.length != 3) {</span>
<span class="source-line-no">293</span><span id="line.293">                throw new ServerErrorException(String.format(</span>
<span class="source-line-no">294</span><span id="line.294">                        "Redis advice '%s' format error: Expects EXPIRE &lt;key&gt; &lt;seconds&gt;",</span>
<span class="source-line-no">295</span><span id="line.295">                        statement.getName()),</span>
<span class="source-line-no">296</span><span id="line.296">                        Response.Status.INTERNAL_SERVER_ERROR);</span>
<span class="source-line-no">297</span><span id="line.297">              }</span>
<span class="source-line-no">298</span><span id="line.298">              try {</span>
<span class="source-line-no">299</span><span id="line.299">                  Boolean boolResult = commands.expire(args[1], Long.parseLong(args[2]));</span>
<span class="source-line-no">300</span><span id="line.300">                  if (boolResult != null) {</span>
<span class="source-line-no">301</span><span id="line.301">                      resultOutput.append(boolResult);</span>
<span class="source-line-no">302</span><span id="line.302">                  }</span>
<span class="source-line-no">303</span><span id="line.303">                  else if (redisConnection.isMulti()) {</span>
<span class="source-line-no">304</span><span id="line.304">                      resultOutput.append("%s");</span>
<span class="source-line-no">305</span><span id="line.305">                  }</span>
<span class="source-line-no">306</span><span id="line.306">              } catch (NumberFormatException ex) {</span>
<span class="source-line-no">307</span><span id="line.307">                throw new ServerErrorException(String.format(</span>
<span class="source-line-no">308</span><span id="line.308">                        "Redis advice '%s' format error: Expects EXPIRE &lt;key&gt; &lt;seconds&gt;",</span>
<span class="source-line-no">309</span><span id="line.309">                        statement.getName()),</span>
<span class="source-line-no">310</span><span id="line.310">                        Response.Status.INTERNAL_SERVER_ERROR);</span>
<span class="source-line-no">311</span><span id="line.311">              }</span>
<span class="source-line-no">312</span><span id="line.312">              break;</span>
<span class="source-line-no">313</span><span id="line.313"></span>
<span class="source-line-no">314</span><span id="line.314">            case "lpush":</span>
<span class="source-line-no">315</span><span id="line.315">                if (args.length &lt; 3) {</span>
<span class="source-line-no">316</span><span id="line.316">                    throw new ServerErrorException(String.format(</span>
<span class="source-line-no">317</span><span id="line.317">                            "Redis advice '%s' format error: Expects LPUSH &lt;key&gt; &lt;value&gt; [&lt;value&gt; ...]",</span>
<span class="source-line-no">318</span><span id="line.318">                            statement.getName()),</span>
<span class="source-line-no">319</span><span id="line.319">                            Response.Status.INTERNAL_SERVER_ERROR);</span>
<span class="source-line-no">320</span><span id="line.320">                }</span>
<span class="source-line-no">321</span><span id="line.321">                try {</span>
<span class="source-line-no">322</span><span id="line.322">                    longResult = commands.lpush(args[1], Arrays.copyOfRange(args, 2, args.length));</span>
<span class="source-line-no">323</span><span id="line.323">                    if (longResult != null) {</span>
<span class="source-line-no">324</span><span id="line.324">                        resultOutput.append(longResult);</span>
<span class="source-line-no">325</span><span id="line.325">                    }</span>
<span class="source-line-no">326</span><span id="line.326">                    else if (redisConnection.isMulti()) {</span>
<span class="source-line-no">327</span><span id="line.327">                        resultOutput.append("%s");</span>
<span class="source-line-no">328</span><span id="line.328">                    }</span>
<span class="source-line-no">329</span><span id="line.329">                } catch (NumberFormatException ex) {</span>
<span class="source-line-no">330</span><span id="line.330">                    throw new ServerErrorException(String.format(</span>
<span class="source-line-no">331</span><span id="line.331">                            "Redis advice '%s' format error: Expects LPUSH &lt;key&gt; &lt;value&gt; [&lt;value&gt; ...]",</span>
<span class="source-line-no">332</span><span id="line.332">                            statement.getName()),</span>
<span class="source-line-no">333</span><span id="line.333">                            Response.Status.INTERNAL_SERVER_ERROR);</span>
<span class="source-line-no">334</span><span id="line.334">                }</span>
<span class="source-line-no">335</span><span id="line.335">                break;</span>
<span class="source-line-no">336</span><span id="line.336"></span>
<span class="source-line-no">337</span><span id="line.337">            case "ltrim":</span>
<span class="source-line-no">338</span><span id="line.338">                if (args.length != 4) {</span>
<span class="source-line-no">339</span><span id="line.339">                    throw new ServerErrorException(String.format(</span>
<span class="source-line-no">340</span><span id="line.340">                            "Redis advice '%s' format error: Expects LTRIM &lt;key&gt; &lt;start&gt; &lt;stop&gt;",</span>
<span class="source-line-no">341</span><span id="line.341">                            statement.getName()),</span>
<span class="source-line-no">342</span><span id="line.342">                            Response.Status.INTERNAL_SERVER_ERROR);</span>
<span class="source-line-no">343</span><span id="line.343">                }</span>
<span class="source-line-no">344</span><span id="line.344">                String stringResult = commands.ltrim(args[1], Long.parseLong(args[2]), Long.parseLong(args[3]));</span>
<span class="source-line-no">345</span><span id="line.345">                if (stringResult != null) {</span>
<span class="source-line-no">346</span><span id="line.346">                    resultOutput.append(stringResult);</span>
<span class="source-line-no">347</span><span id="line.347">                }</span>
<span class="source-line-no">348</span><span id="line.348">                else if (redisConnection.isMulti()) {</span>
<span class="source-line-no">349</span><span id="line.349">                    resultOutput.append("%s");</span>
<span class="source-line-no">350</span><span id="line.350">                }</span>
<span class="source-line-no">351</span><span id="line.351">                break;</span>
<span class="source-line-no">352</span><span id="line.352"></span>
<span class="source-line-no">353</span><span id="line.353">            default:</span>
<span class="source-line-no">354</span><span id="line.354">              throw new ServerErrorException(String.format(</span>
<span class="source-line-no">355</span><span id="line.355">                      "Redis advice '%s' unsupported command '%s'",</span>
<span class="source-line-no">356</span><span id="line.356">                      statement.getName(), args[0]),</span>
<span class="source-line-no">357</span><span id="line.357">                      Response.Status.INTERNAL_SERVER_ERROR);</span>
<span class="source-line-no">358</span><span id="line.358">          }</span>
<span class="source-line-no">359</span><span id="line.359">        }</span>
<span class="source-line-no">360</span><span id="line.360"></span>
<span class="source-line-no">361</span><span id="line.361">        // if this is a transaction now execute it</span>
<span class="source-line-no">362</span><span id="line.362">        if (redisConnection.isMulti()) {</span>
<span class="source-line-no">363</span><span id="line.363">          TransactionResult result = commands.exec();</span>
<span class="source-line-no">364</span><span id="line.364">          List&lt;Object&gt; results = new ArrayList&lt;&gt;(result.size());</span>
<span class="source-line-no">365</span><span id="line.365">          result.forEach(results::add);</span>
<span class="source-line-no">366</span><span id="line.366">          this.serverContext.logMessage(LogSeverity.INFO,</span>
<span class="source-line-no">367</span><span id="line.367">                  String.format(resultOutput.toString(), results.toArray()));</span>
<span class="source-line-no">368</span><span id="line.368">        }</span>
<span class="source-line-no">369</span><span id="line.369">        else {</span>
<span class="source-line-no">370</span><span id="line.370">          this.serverContext.logMessage(LogSeverity.INFO, resultOutput.toString());</span>
<span class="source-line-no">371</span><span id="line.371">        }</span>
<span class="source-line-no">372</span><span id="line.372">      }</span>
<span class="source-line-no">373</span><span id="line.373">      finally {</span>
<span class="source-line-no">374</span><span id="line.374">        if (redisConnection.isMulti()) {</span>
<span class="source-line-no">375</span><span id="line.375">          redisConnection.close();</span>
<span class="source-line-no">376</span><span id="line.376">        }</span>
<span class="source-line-no">377</span><span id="line.377">      }</span>
<span class="source-line-no">378</span><span id="line.378">    }</span>
<span class="source-line-no">379</span><span id="line.379"></span>
<span class="source-line-no">380</span><span id="line.380">    return requestResponse;</span>
<span class="source-line-no">381</span><span id="line.381">  }</span>
<span class="source-line-no">382</span><span id="line.382">}</span>




























































</pre>
</div>
</main>
</body>
</html>
