<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 12 16:27:35 CST 2021 -->
<title>Index (dg-advice-redis 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="ping-javadoc-stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/pingidentity/davidbabbitt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/pingidentity/davidbabbitt/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/pingidentity/davidbabbitt/RedisAdvice.html#apply(com.unboundid.directory.sdk.broker.types.PolicyRequestDetails,java.util.List,com.unboundid.directory.sdk.broker.types.HttpRequestResponse)">apply(PolicyRequestDetails, List&lt;? extends AdviceStatement&gt;, HttpRequestResponse)</a></span> - Method in class com.pingidentity.davidbabbitt.<a href="com/pingidentity/davidbabbitt/RedisAdvice.html" title="class in com.pingidentity.davidbabbitt">RedisAdvice</a></dt>
<dd>
<div class="block">This method is called after a Data Governance resource is retrieved
 but before it is returned to the calling client application.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/pingidentity/davidbabbitt/package-summary.html">com.pingidentity.davidbabbitt</a> - package com.pingidentity.davidbabbitt</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/pingidentity/davidbabbitt/RedisAdvice.html#defineConfigArguments(com.unboundid.util.args.ArgumentParser)">defineConfigArguments(ArgumentParser)</a></span> - Method in class com.pingidentity.davidbabbitt.<a href="com/pingidentity/davidbabbitt/RedisAdvice.html" title="class in com.pingidentity.davidbabbitt">RedisAdvice</a></dt>
<dd>
<div class="block">Updates the provided argument parser to define any configuration arguments
 which may be used by this Advice.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/pingidentity/davidbabbitt/RedisAdvice.html#getExtensionDescription()">getExtensionDescription()</a></span> - Method in class com.pingidentity.davidbabbitt.<a href="com/pingidentity/davidbabbitt/RedisAdvice.html" title="class in com.pingidentity.davidbabbitt">RedisAdvice</a></dt>
<dd>
<div class="block">Retrieves a human-readable description of this extension.</div>
</dd>
<dt><span class="member-name-link"><a href="com/pingidentity/davidbabbitt/RedisAdvice.html#getExtensionName()">getExtensionName()</a></span> - Method in class com.pingidentity.davidbabbitt.<a href="com/pingidentity/davidbabbitt/RedisAdvice.html" title="class in com.pingidentity.davidbabbitt">RedisAdvice</a></dt>
<dd>
<div class="block">Returns the name of the advice.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/pingidentity/davidbabbitt/RedisAdvice.html#initializeAdvice(com.unboundid.directory.sdk.broker.types.BrokerContext,com.unboundid.directory.sdk.broker.config.AdviceConfig,com.unboundid.util.args.ArgumentParser)">initializeAdvice(BrokerContext, AdviceConfig, ArgumentParser)</a></span> - Method in class com.pingidentity.davidbabbitt.<a href="com/pingidentity/davidbabbitt/RedisAdvice.html" title="class in com.pingidentity.davidbabbitt">RedisAdvice</a></dt>
<dd>
<div class="block">Initializes the Advice implementation.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/pingidentity/davidbabbitt/RedisAdvice.html" title="class in com.pingidentity.davidbabbitt"><span class="type-name-link">RedisAdvice</span></a> - Class in <a href="com/pingidentity/davidbabbitt/package-summary.html">com.pingidentity.davidbabbitt</a></dt>
<dd>
<div class="block">Advice which can be used to update state within Redis after the execution of policy.</div>
</dd>
<dt><span class="member-name-link"><a href="com/pingidentity/davidbabbitt/RedisAdvice.html#%3Cinit%3E()">RedisAdvice()</a></span> - Constructor for class com.pingidentity.davidbabbitt.<a href="com/pingidentity/davidbabbitt/RedisAdvice.html" title="class in com.pingidentity.davidbabbitt">RedisAdvice</a></dt>
<dd>
<div class="block">Creates a new instance of this policy obligation.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="com/pingidentity/davidbabbitt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/pingidentity/davidbabbitt/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="https://pingidentity.com">Ping Identity</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
