# This file may be used to specify default values for tool arguments that are
# not provided on the command line.  It may contain default values that apply
# to all tools, and it may also include values that are specific to individual
# tools.  Any argument that is provided on the command line will override any
# default value specified in this file.  Any properties defined in this file
# that are not applicable to the tool you are running will be ignored.
#
# The config/tools.properties file is automatically used for all tools that
# support it.  If you want to use a different properties file to specify
# arguments for a particular tool invocation, you may run that tool with the
# --propertiesFilePath argument.  If you do not want any properties file to be
# used when running a tool, you may provide the --noPropertiesFile argument.
#
# Each property listed in this file should be a name-value pair in which the
# name and the value are separated by an equal sign.  For example, the
# "hostname" property may be used to specify the default hostname for any
# tool that supports it.
#
# If you want to set a property value that only applies to a specific tool,
# you may prefix the property name with the name of the tool and a period.
# For example, the property "ldapsearch.baseDN" specifies a default value for
# the baseDN property that will only be used when running the ldapsearch tool.
# When running a tool, a property specific to that tool will take precedence
# over the same property not prefixed by the tool name.  For example, when
# running ldapsearch, the property "ldapsearch.baseDN" will take precedence
# over the property "baseDN".
#
# This file should be encoded using the ISO 8859-1 character set.  Any
# characters that cannot be directly represented in that character set may be
# encoded as a backslash followed by a lowercase letter u and the four
# hexadecimal digits that make up the Unicode representation of that character.
# For example, "\u0000" is the correct encoding for the Unicode null character.
#
# This file may also be encrypted with a key from the server's encryption
# settings database.  This may be useful if you want to include sensitive
# information (like a password) in this file.  For example, the following
# command may be used to encrypt the config/tools.properties file using the
# server's preferred encryption settings definition:
#
#      bin/encrypt-file --input-file config/tools.properties \
#           --output-file config/tools.properties.encrypted
#
# Note that the server only looks for the file named "config/tools.properties"
# when automatically selecting the properties file, so the file will need to be
# renamed to tools.properties after it is encrypted.
#
# The following properties are commonly used by tools when connecting to a
# server with no communication security:
#
hostname=localhost
port=${LDAPS_PORT}
useSSL=true
useStartTLS=false
bindDN=cn=root
bindPassword=${CN_ROOT_PASSWORD}
trustStore=${INSTALL_DIR}/config/truststore
trustAll=true
#
# The following properties are commonly used by tools when connecting to a
# server with SSL-encrypted connection:
#
# hostname=localhost
# port=636
# useSSL=true
# useStartTLS=false
# trustStorePath=config/truststore
# bindDN=cn=Directory Manager
