<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jan 12 16:27:35 CST 2021 -->
<title>RedisAdvice (dg-advice-redis 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-12">
<meta name="description" content="declaration: package: com.pingidentity.davidbabbitt, class: RedisAdvice">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../ping-javadoc-stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RedisAdvice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pingidentity.davidbabbitt</a></div>
<h1 title="Class RedisAdvice" class="title">Class RedisAdvice</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.unboundid.directory.sdk.broker.api.Advice
<div class="inheritance">com.pingidentity.davidbabbitt.RedisAdvice</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.unboundid.directory.sdk.common.internal.Configurable</code>, <code>com.unboundid.directory.sdk.common.internal.ExampleUsageProvider</code>, <code>com.unboundid.directory.sdk.common.internal.UnboundIDExtension</code></dd>
</dl>
<hr>
<pre>public class <a href="../../../src-html/com/pingidentity/davidbabbitt/RedisAdvice.html#line.62">RedisAdvice</a>
extends com.unboundid.directory.sdk.broker.api.Advice</pre>
<div class="block">Advice which can be used to update state within Redis after the execution of policy.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RedisAdvice</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a new instance of this policy obligation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>com.unboundid.directory.sdk.broker.types.HttpRequestResponse</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply(com.unboundid.directory.sdk.broker.types.PolicyRequestDetails,java.util.List,com.unboundid.directory.sdk.broker.types.HttpRequestResponse)">apply</a></span>&#8203;(com.unboundid.directory.sdk.broker.types.PolicyRequestDetails&nbsp;requestDetails,
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends com.unboundid.directory.sdk.broker.types.AdviceStatement&gt;&nbsp;statements,
com.unboundid.directory.sdk.broker.types.HttpRequestResponse&nbsp;requestResponse)</code></th>
<td class="col-last">
<div class="block">This method is called after a Data Governance resource is retrieved
 but before it is returned to the calling client application.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defineConfigArguments(com.unboundid.util.args.ArgumentParser)">defineConfigArguments</a></span>&#8203;(com.unboundid.util.args.ArgumentParser&nbsp;parser)</code></th>
<td class="col-last">
<div class="block">Updates the provided argument parser to define any configuration arguments
 which may be used by this Advice.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExtensionDescription()">getExtensionDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves a human-readable description of this extension.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExtensionName()">getExtensionName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the name of the advice.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeAdvice(com.unboundid.directory.sdk.broker.types.BrokerContext,com.unboundid.directory.sdk.broker.config.AdviceConfig,com.unboundid.util.args.ArgumentParser)">initializeAdvice</a></span>&#8203;(com.unboundid.directory.sdk.broker.types.BrokerContext&nbsp;serverContext,
com.unboundid.directory.sdk.broker.config.AdviceConfig&nbsp;config,
com.unboundid.util.args.ArgumentParser&nbsp;parser)</code></th>
<td class="col-last">
<div class="block">Initializes the Advice implementation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.unboundid.directory.sdk.broker.api.Advice">Methods inherited from class&nbsp;com.unboundid.directory.sdk.broker.api.Advice</h3>
<code>finalizeAdvice, getExamplesArgumentSets</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RedisAdvice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name"><a href="../../../src-html/com/pingidentity/davidbabbitt/RedisAdvice.html#line.100">RedisAdvice</a></span>()</div>
<div class="block">Creates a new instance of this policy obligation.  All advice
 implementations must include a default constructor, but any
 initialization should generally be performed in the
 <code>initializeAdvice</code> method.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getExtensionName()">
<h3>getExtensionName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name"><a href="../../../src-html/com/pingidentity/davidbabbitt/RedisAdvice.html#line.109">getExtensionName</a></span>()</div>
<div class="block">Returns the name of the advice.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getExtensionName</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.UnboundIDExtension</code></dd>
<dt>Specified by:</dt>
<dd><code>getExtensionName</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.broker.api.Advice</code></dd>
<dt>Returns:</dt>
<dd>extension name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExtensionDescription()">
<h3>getExtensionDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="member-name"><a href="../../../src-html/com/pingidentity/davidbabbitt/RedisAdvice.html#line.119">getExtensionDescription</a></span>()</div>
<div class="block">Retrieves a human-readable description of this extension.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getExtensionDescription</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.UnboundIDExtension</code></dd>
<dt>Specified by:</dt>
<dd><code>getExtensionDescription</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.broker.api.Advice</code></dd>
<dt>Returns:</dt>
<dd>text description string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineConfigArguments(com.unboundid.util.args.ArgumentParser)">
<h3>defineConfigArguments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name"><a href="../../../src-html/com/pingidentity/davidbabbitt/RedisAdvice.html#line.145">defineConfigArguments</a></span>&#8203;(<span class="parameters">com.unboundid.util.args.ArgumentParser&nbsp;parser)</span>
                           throws <span class="exceptions">com.unboundid.util.args.ArgumentException</span></div>
<div class="block">Updates the provided argument parser to define any configuration arguments
 which may be used by this Advice. The argument parser may also be updated
 to define relationships between arguments (e.g., to specify required,
 exclusive, or dependent argument sets).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>defineConfigArguments</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.Configurable</code></dd>
<dt>Overrides:</dt>
<dd><code>defineConfigArguments</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.broker.api.Advice</code></dd>
<dt>Parameters:</dt>
<dd><code>parser</code> - The argument parser to be updated with the configuration
                 arguments which may be used by this provider.</dd>
<dt>Throws:</dt>
<dd><code>com.unboundid.util.args.ArgumentException</code> - If a problem is encountered while updating the
                             provided argument parser.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeAdvice(com.unboundid.directory.sdk.broker.types.BrokerContext,com.unboundid.directory.sdk.broker.config.AdviceConfig,com.unboundid.util.args.ArgumentParser)">
<h3>initializeAdvice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name"><a href="../../../src-html/com/pingidentity/davidbabbitt/RedisAdvice.html#line.179">initializeAdvice</a></span>&#8203;(<span class="parameters">com.unboundid.directory.sdk.broker.types.BrokerContext&nbsp;serverContext,
com.unboundid.directory.sdk.broker.config.AdviceConfig&nbsp;config,
com.unboundid.util.args.ArgumentParser&nbsp;parser)</span>
                      throws <span class="exceptions"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Initializes the Advice implementation. Any initialization should be
 performed here. This method should generally store the
 <code>BrokerContext</code> in a class member so that it can be used elsewhere
 in the implementation.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>initializeAdvice</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.broker.api.Advice</code></dd>
<dt>Parameters:</dt>
<dd><code>serverContext</code> - A handle to the server context for the server in
                        which this extension is running. Extensions should
                        typically store this in a class member.</dd>
<dd><code>config</code> - The general configuration for this object.</dd>
<dd><code>parser</code> - The argument parser which has been initialized from
                        the configuration for this policy obligation.</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - If a problem occurs while initializing this store
                        adapter plugin.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(com.unboundid.directory.sdk.broker.types.PolicyRequestDetails,java.util.List,com.unboundid.directory.sdk.broker.types.HttpRequestResponse)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.unboundid.directory.sdk.broker.types.HttpRequestResponse</span>&nbsp;<span class="member-name"><a href="../../../src-html/com/pingidentity/davidbabbitt/RedisAdvice.html#line.214">apply</a></span>&#8203;(<span class="parameters">com.unboundid.directory.sdk.broker.types.PolicyRequestDetails&nbsp;requestDetails,
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends com.unboundid.directory.sdk.broker.types.AdviceStatement&gt;&nbsp;statements,
com.unboundid.directory.sdk.broker.types.HttpRequestResponse&nbsp;requestResponse)</span>
                                                                   throws <span class="exceptions">com.unboundid.directory.sdk.broker.types.NotFulfilledException</span></div>
<div class="block">This method is called after a Data Governance resource is retrieved
 but before it is returned to the calling client application.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>apply</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.broker.api.Advice</code></dd>
<dt>Parameters:</dt>
<dd><code>requestDetails</code> - information about the authorization request that
                         triggered this policy obligation</dd>
<dd><code>statements</code> - List of advice instances with payload and
                         attributes containing advice details.</dd>
<dd><code>requestResponse</code> - The response object to the body of which
                         obfuscation is applied.</dd>
<dt>Returns:</dt>
<dd>The obfuscated response.</dd>
<dt>Throws:</dt>
<dd><code>com.unboundid.directory.sdk.broker.types.NotFulfilledException</code> - if the advice cannot be successfully
                     applied.  If the advice is defined to be obligatory,
                     throwing this exception will cause the requested
                     operation to fail.  If the advice is not obligatory,
                     throwing this exception will cause an error to be
                     logged, however the requested operation will not
                     otherwise be impacted.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RedisAdvice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="https://pingidentity.com">Ping Identity</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
