# Configuration changes to bring source (config-postSetup.gz) to target (config.ldif)
# Comparison options:
#   Ignore differences in configuration that is part of the topology registry
#   Ignore differences on shared host
#   Ignore differences by instance

dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true 

dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name ping-consent-actor  \
    --set index-type:equality 

dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name ping-consent-subject  \
    --set index-type:equality 

dsconfig create-external-server \
    --server-name PingFederateInstance  \
    --type http  \
    --set base-url:https://babb-pf.ping-eng.com  \
    --set trust-manager-provider:JVM-Default 

dsconfig set-access-control-handler-prop \
    --add 'global-aci:(extop="1.3.6.1.4.1.30221.2.6.17 || 1.3.6.1.4.1.30221.2.6.62")(version 3.0;acl "Authenticated access to the multi-update and generate-password extended requests for the Delegated Admin API"; allow (read) userdn="ldap:///all";)'  \
    --add 'global-aci:(target="ldap:///cn=alerts")(targetattr="*||+")(version 3.0; acl "Governance User access to the alerts backend"; allow(read,search,compare) userdn="ldap:///cn=Governance User,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(target="ldap:///cn=monitor")(targetattr="*||+")(version 3.0; acl "Governance User access to the monitor backend"; allow(read,search,compare) userdn="ldap:///cn=Governance User,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(target="ldap:///dc=example,dc=com")(targetattr="*||+")(version 3.0; acl "Governance User access to user store data"; allow(all) userdn="ldap:///cn=Governance User,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(targetattr="uid||entryUUID||isMemberOf")(version 3.0; acl "Governance User access to selected attributes"; allow(all) userdn="ldap:///cn=Governance User,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(targetcontrol="1.2.840.113556.1.4.1413||1.3.6.1.1.13.2||1.3.6.1.4.1.30221.2.5.2||1.3.6.1.4.1.30221.2.5.40||1.3.6.1.4.1.30221.2.5.44||1.3.6.1.1.12||2.16.840.1.113730.3.4.3")(version 3.0; acl "Governance User access to selected controls"; allow (read) userdn="ldap:///cn=Governance User,cn=Root DNs,cn=config";)'  \
    --add 'global-aci:(targetcontrol="1.3.6.1.4.1.4203.1.10.2 || 1.3.6.1.4.1.30221.2.5.40")(version 3.0;acl "Authenticated access to the no-op and password validation details request controls for the Delegated Admin API"; allow (read) userdn="ldap:///all";)' 

dsconfig create-consent-definition \
    --definition-name open-banking-account-request  \
    --set 'display-name:Share account and transactions' 

dsconfig create-consent-definition-localization \
    --definition-name open-banking-account-request  \
    --localization-name en-US  \
    --set version:1.0  \
    --set 'title-text:Share account and transactions'  \
    --set 'data-text:Your banking account information including balances and transaction information'  \
    --set 'purpose-text:Banking partners uses your account information to offer you additional services' 

dsconfig create-consent-definition \
    --definition-name share-call-history  \
    --set 'display-name:Share Call History' 

dsconfig create-consent-definition-localization \
    --definition-name share-call-history  \
    --localization-name en-US  \
    --set version:1.0  \
    --set 'title-text:Share your call history'  \
    --set 'data-text:Your call history including date and time, phone numbers, and durations'  \
    --set 'purpose-text:Partners use this data to recommend alternate plans to better suit your usage' 

dsconfig create-consent-definition \
    --definition-name share-health-treatment-plan  \
    --set 'display-name:Share Health Treatment Plan' 

dsconfig create-consent-definition-localization \
    --definition-name share-health-treatment-plan  \
    --localization-name en-US  \
    --set version:1.0  \
    --set 'title-text:Share your health care treatment plan with friends and family'  \
    --set 'data-text:Your health care treatment program'  \
    --set 'purpose-text:Individuals with whom you share your treatment program can help you maintain your treatment' 

dsconfig create-constructed-attribute \
    --attribute-name pf-connected-identity  \
    --set attribute-type:pf-connected-identity  \
    --set value-pattern:auth-source=pf-local-identity:user-id={entryUUID} 

dsconfig create-delegated-admin-attribute-category \
    --display-name Address  \
    --set display-order-index:3 

dsconfig create-delegated-admin-attribute-category \
    --display-name General  \
    --set display-order-index:2 

dsconfig create-delegated-admin-attribute-category \
    --display-name Name  \
    --set display-order-index:0 

dsconfig create-delegated-admin-rights \
    --rights-name Kramerica  \
    --set enabled:true  \
    --set 'admin-group-dn:cn=Kramerica Admins,ou=Kramerica,ou=Customers,dc=example,dc=com' 

dsconfig create-delegated-admin-rights \
    --rights-name Peterman  \
    --set enabled:true  \
    --set 'admin-group-dn:cn=Peterman Admins,ou=J. Peterman Catalog,ou=Customers,dc=example,dc=com' 

dsconfig create-delegated-admin-rights \
    --rights-name user.1  \
    --set enabled:true  \
    --set admin-user-dn:uid=user.1,ou=people,dc=example,dc=com 

dsconfig create-delegated-admin-rights \
    --rights-name user0  \
    --set enabled:true  \
    --set admin-user-dn:uid=user.0,ou=people,dc=example,dc=com 

dsconfig create-delegated-admin-rights \
    --rights-name Vandelay  \
    --set enabled:true  \
    --set 'admin-group-dn:cn=Vandelay Admins,ou=Vandelay Industries,ou=Customers,dc=example,dc=com' 

dsconfig create-rest-resource-type \
    --type-name companies  \
    --set enabled:true  \
    --set resource-endpoint:companies  \
    --set structural-ldap-objectclass:organizationalUnit  \
    --set auxiliary-ldap-objectclass:companyAux  \
    --set search-base-dn:ou=Customers,dc=example,dc=com  \
    --set parent-dn:ou=Customers,dc=example,dc=com  \
    --set create-rdn-attribute-type:ou  \
    --set display-name:Companies  \
    --set search-filter-pattern:(ou=*%%*)  \
    --set primary-display-attribute-type:ou 

dsconfig create-delegated-admin-resource-rights \
    --rights-name Kramerica  \
    --rest-resource-type companies  \
    --set enabled:true  \
    --set admin-permission:read  \
    --set resource-subtree:ou=Kramerica,ou=Customers,dc=example,dc=com 

dsconfig create-delegated-admin-resource-rights \
    --rights-name Peterman  \
    --rest-resource-type companies  \
    --set enabled:true  \
    --set admin-permission:read  \
    --set 'resource-subtree:ou=J. Peterman Catalog,ou=Customers,dc=example,dc=com' 

dsconfig create-delegated-admin-resource-rights \
    --rights-name user0  \
    --rest-resource-type companies  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:read  \
    --set admin-permission:update  \
    --set admin-scope:all-resources-in-base 

dsconfig create-delegated-admin-resource-rights \
    --rights-name Vandelay  \
    --rest-resource-type companies  \
    --set enabled:true  \
    --set admin-permission:read  \
    --set 'resource-subtree:ou=Vandelay Industries,ou=Customers,dc=example,dc=com' 

dsconfig create-delegated-admin-attribute \
    --type-name companies  \
    --attribute-type ou  \
    --set display-name:Name 

dsconfig create-rest-resource-type \
    --type-name 'Customer Admin Groups'  \
    --type group  \
    --set enabled:true  \
    --set resource-endpoint:customerAdminGroups  \
    --set structural-ldap-objectclass:groupOfUniqueNames  \
    --set search-base-dn:ou=Customers,dc=example,dc=com  \
    --set parent-resource-type:companies  \
    --set create-rdn-attribute-type:cn  \
    --set 'display-name:Admin Groups'  \
    --set search-filter-pattern:(cn=*%%*)  \
    --set primary-display-attribute-type:cn 

dsconfig create-delegated-admin-resource-rights \
    --rights-name user0  \
    --rest-resource-type 'Customer Admin Groups'  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:manage-group-membership  \
    --set admin-permission:read  \
    --set admin-permission:update  \
    --set admin-scope:all-resources-in-base 

dsconfig create-delegated-admin-attribute \
    --type-name 'Customer Admin Groups'  \
    --attribute-type cn  \
    --set display-name:Name 

dsconfig create-rest-resource-type \
    --type-name customerUsers  \
    --type user  \
    --set enabled:true  \
    --set resource-endpoint:customerUsers  \
    --set structural-ldap-objectclass:inetOrgPerson  \
    --set auxiliary-ldap-objectclass:customerUserAux  \
    --set search-base-dn:ou=Customers,dc=example,dc=com  \
    --set parent-resource-type:companies  \
    --set display-name:Customers  \
    --set search-filter-pattern:(|(cn=*%%*)(mail=*%%*))  \
    --set primary-display-attribute-type:cn 

dsconfig create-delegated-admin-resource-rights \
    --rights-name Kramerica  \
    --rest-resource-type customerUsers  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:manage-group-membership  \
    --set admin-permission:read  \
    --set admin-permission:update  \
    --set resource-subtree:ou=Kramerica,ou=Customers,dc=example,dc=com 

dsconfig create-delegated-admin-resource-rights \
    --rights-name Peterman  \
    --rest-resource-type customerUsers  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:manage-group-membership  \
    --set admin-permission:read  \
    --set admin-permission:update  \
    --set 'resource-subtree:ou=J. Peterman Catalog,ou=Customers,dc=example,dc=com' 

dsconfig create-delegated-admin-resource-rights \
    --rights-name user0  \
    --rest-resource-type customerUsers  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:manage-group-membership  \
    --set admin-permission:read  \
    --set admin-permission:update  \
    --set admin-scope:all-resources-in-base 

dsconfig create-delegated-admin-resource-rights \
    --rights-name Vandelay  \
    --rest-resource-type customerUsers  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:manage-group-membership  \
    --set admin-permission:read  \
    --set admin-permission:update  \
    --set 'resource-subtree:ou=Vandelay Industries,ou=Customers,dc=example,dc=com' 

dsconfig create-delegated-admin-attribute \
    --type-name customerUsers  \
    --attribute-type cn  \
    --set 'display-name:Full Name'  \
    --set attribute-category:Name  \
    --set display-order-index:3 

dsconfig create-delegated-admin-attribute \
    --type-name customerUsers  \
    --attribute-type entryUUID  \
    --set display-name:UUID  \
    --set mutability:read-only  \
    --set attribute-category:General  \
    --set display-order-index:10 

dsconfig create-delegated-admin-attribute \
    --type-name customerUsers  \
    --attribute-type givenName  \
    --set 'display-name:First Name'  \
    --set attribute-category:Name  \
    --set display-order-index:1 

dsconfig create-delegated-admin-attribute \
    --type-name customerUsers  \
    --attribute-type mail  \
    --set display-name:Email  \
    --set attribute-category:General  \
    --set display-order-index:1 

dsconfig create-delegated-admin-attribute \
    --type-name customerUsers  \
    --attribute-type sn  \
    --set 'display-name:Last Name'  \
    --set attribute-category:Name  \
    --set display-order-index:2 

dsconfig create-delegated-admin-attribute \
    --type-name customerUsers  \
    --attribute-type uid  \
    --set display-name:Username  \
    --set attribute-category:General 

dsconfig create-rest-resource-type \
    --type-name groups  \
    --type group  \
    --set enabled:true  \
    --set resource-endpoint:groups  \
    --set structural-ldap-objectclass:groupOfUniqueNames  \
    --set search-base-dn:ou=Groups,dc=example,dc=com  \
    --set parent-dn:ou=Groups,dc=example,dc=com  \
    --set create-rdn-attribute-type:cn  \
    --set 'display-name:Employee Groups'  \
    --set search-filter-pattern:(cn=*%%*)  \
    --set primary-display-attribute-type:cn 

dsconfig create-delegated-admin-resource-rights \
    --rights-name user0  \
    --rest-resource-type groups  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:manage-group-membership  \
    --set admin-permission:read  \
    --set admin-permission:update  \
    --set admin-scope:all-resources-in-base 

dsconfig create-delegated-admin-attribute \
    --type-name groups  \
    --attribute-type cn  \
    --set display-name:Group 

dsconfig create-delegated-admin-attribute \
    --type-name groups  \
    --attribute-type description  \
    --set display-name:Description 

dsconfig create-rest-resource-type \
    --type-name Patients  \
    --type user  \
    --set enabled:true  \
    --set resource-endpoint:patients  \
    --set structural-ldap-objectclass:inetOrgPerson  \
    --set auxiliary-ldap-objectclass:fhirPersonAux  \
    --set search-base-dn:ou=Patients,dc=example,dc=com  \
    --set parent-dn:ou=Patients,dc=example,dc=com  \
    --set display-name:Patients  \
    --set search-filter-pattern:(|(cn=*%%*)(uid=*%%*)(mail=*%%*))  \
    --set primary-display-attribute-type:cn 

dsconfig create-delegated-admin-resource-rights \
    --rights-name user0  \
    --rest-resource-type Patients  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:manage-group-membership  \
    --set admin-permission:read  \
    --set admin-permission:update  \
    --set admin-scope:all-resources-in-base 

dsconfig create-delegated-admin-attribute \
    --type-name Patients  \
    --attribute-type cn  \
    --set 'display-name:Full Name'  \
    --set attribute-category:Name  \
    --set display-order-index:2 

dsconfig create-delegated-admin-attribute \
    --type-name Patients  \
    --attribute-type entryUUID  \
    --set display-name:UUID  \
    --set mutability:read-only  \
    --set attribute-category:General  \
    --set display-order-index:3 

dsconfig create-delegated-admin-attribute \
    --type-name Patients  \
    --attribute-type fhirPatientIdentifier  \
    --set 'display-name:FHIR ID'  \
    --set attribute-category:General  \
    --set display-order-index:2 

dsconfig create-delegated-admin-attribute \
    --type-name Patients  \
    --attribute-type givenName  \
    --set 'display-name:First Name'  \
    --set attribute-category:Name 

dsconfig create-delegated-admin-attribute \
    --type-name Patients  \
    --attribute-type mail  \
    --set display-name:Email  \
    --set attribute-category:General  \
    --set display-order-index:1 

dsconfig create-delegated-admin-attribute \
    --type-name Patients  \
    --attribute-type sn  \
    --set 'display-name:Last Name'  \
    --set attribute-category:Name  \
    --set display-order-index:1 

dsconfig create-delegated-admin-attribute \
    --type-name Patients  \
    --attribute-type uid  \
    --set display-name:Username  \
    --set attribute-category:General 

dsconfig create-rest-resource-type \
    --type-name users  \
    --type user  \
    --set enabled:true  \
    --set resource-endpoint:users  \
    --set structural-ldap-objectclass:inetOrgPerson  \
    --set search-base-dn:ou=people,dc=example,dc=com  \
    --set parent-dn:ou=people,dc=example,dc=com  \
    --set display-name:Employees  \
    --set search-filter-pattern:(|(cn=*%%*)(mail=%%*)(uid=%%*)(sn=*%%*))  \
    --set primary-display-attribute-type:cn 

dsconfig create-delegated-admin-resource-rights \
    --rights-name user.1  \
    --rest-resource-type users  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:read  \
    --set admin-permission:reference  \
    --set admin-permission:update  \
    --set admin-scope:all-resources-in-base 

dsconfig create-delegated-admin-resource-rights \
    --rights-name user0  \
    --rest-resource-type users  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:manage-group-membership  \
    --set admin-permission:read  \
    --set admin-permission:update  \
    --set admin-scope:all-resources-in-base 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type cn  \
    --set 'display-name:Full Name'  \
    --set attribute-category:Name 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type displayName  \
    --set display-name:Nickname  \
    --set attribute-category:Name  \
    --set display-order-index:4 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type ds-pwp-account-disabled  \
    --set 'display-name:Account Disabled' 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type givenName  \
    --set 'display-name:First Name'  \
    --set attribute-category:Name  \
    --set display-order-index:1 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type homePhone  \
    --set display-name:Phone  \
    --set multi-valued:true  \
    --set attribute-category:Address  \
    --set display-order-index:5 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type l  \
    --set display-name:City  \
    --set attribute-category:Address  \
    --set display-order-index:1 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type mail  \
    --set display-name:Email  \
    --set attribute-category:General  \
    --set display-order-index:3 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type sn  \
    --set 'display-name:Last Name'  \
    --set attribute-category:Name  \
    --set display-order-index:2 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type st  \
    --set display-name:State  \
    --set attribute-category:Address  \
    --set display-order-index:2 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type street  \
    --set display-name:Street  \
    --set attribute-category:Address 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type uid  \
    --set 'display-name:User ID'  \
    --set attribute-category:General  \
    --set display-order-index:4 

dsconfig create-request-criteria \
    --criteria-name 'Consent Request Criteria'  \
    --type simple  \
    --set all-included-target-entry-filter:(|(objectClass=ds-cfg-consent-definition)(objectClass=ds-cfg-consent-definition-localization)(objectClass=ping-consent-record)) 

dsconfig create-dn-map \
    --map-name 'get parent customer'  \
    --set from-dn-pattern:*,*,ou=customers,dc=example,dc=com  \
    --set to-dn-pattern:{2},ou=customers,dc=example,dc=com 

dsconfig create-dn-map \
    --map-name Parent  \
    --set from-dn-pattern:*,**  \
    --set to-dn-pattern:{2} 

dsconfig create-http-servlet-cross-origin-policy \
    --policy-name 'Development CORS Policy'  \
    --set cors-allowed-methods:DELETE  \
    --set cors-allowed-methods:GET  \
    --set cors-allowed-methods:PATCH  \
    --set cors-allowed-methods:POST  \
    --set cors-allowed-methods:PUT  \
    --set cors-allowed-origins:* 

dsconfig set-http-servlet-extension-prop \
    --extension-name 'Delegated Admin'  \
    --set basic-auth-enabled:false  \
    --reset identity-mapper  \
    --set access-token-scope:urn:pingidentity:directory-delegated-admin 

dsconfig set-http-servlet-extension-prop \
    --extension-name 'Directory REST API'  \
    --set access-token-scope:urn:pingdirectory:rest 

dsconfig set-log-rotation-policy-prop \
    --policy-name 'Size Limit Rotation Policy'  \
    --set 'file-size-limit:25 mb' 

dsconfig create-log-rotation-policy \
    --policy-name 'Tiny File Rotation Policy'  \
    --type size-limit  \
    --set 'file-size-limit:10 kb' 

dsconfig create-log-publisher \
    --publisher-name 'Consent LDAP Audit Logger'  \
    --type file-based-audit  \
    --set 'description:Records LDAP changes to consent resources'  \
    --set enabled:true  \
    --set 'request-criteria:Consent Request Criteria'  \
    --set log-file:logs/consent-audit  \
    --set 'rotation-policy:24 Hours Time Limit Rotation Policy'  \
    --set 'rotation-policy:Size Limit Rotation Policy'  \
    --set 'retention-policy:File Count Retention Policy'  \
    --set include-instance-name:true  \
    --set include-requester-ip-address:true  \
    --set include-requester-dn:true  \
    --set exclude-attribute:ds-auth-delivered-otp  \
    --set exclude-attribute:ds-auth-password-reset-token  \
    --set exclude-attribute:ds-auth-single-use-token  \
    --set exclude-attribute:ds-last-access-time  \
    --set exclude-attribute:ds-pwp-last-login-time  \
    --set exclude-attribute:ds-sequence-number  \
    --set exclude-attribute:ds-sync-hist 

dsconfig create-log-publisher \
    --publisher-name 'Consent Trace Logger'  \
    --type file-based-trace  \
    --set 'description:Records Consent API operations'  \
    --set enabled:true  \
    --set http-message-type:request  \
    --set http-message-type:response  \
    --set consent-message-type:audit  \
    --set consent-message-type:consent-created  \
    --set consent-message-type:consent-deleted  \
    --set consent-message-type:consent-retrieved  \
    --set consent-message-type:consent-search  \
    --set consent-message-type:consent-updated  \
    --set consent-message-type:definition-created  \
    --set consent-message-type:definition-deleted  \
    --set consent-message-type:definition-retrieved  \
    --set consent-message-type:definition-search  \
    --set consent-message-type:definition-updated  \
    --set consent-message-type:error  \
    --set consent-message-type:localization-created  \
    --set consent-message-type:localization-deleted  \
    --set consent-message-type:localization-retrieved  \
    --set consent-message-type:localization-search  \
    --set consent-message-type:localization-updated  \
    --set exclude-path-pattern:/**/*.css  \
    --set exclude-path-pattern:/**/*.eot  \
    --set exclude-path-pattern:/**/*.gif  \
    --set exclude-path-pattern:/**/*.ico  \
    --set exclude-path-pattern:/**/*.jpg  \
    --set exclude-path-pattern:/**/*.js  \
    --set exclude-path-pattern:/**/*.png  \
    --set exclude-path-pattern:/**/*.svg  \
    --set exclude-path-pattern:/**/*.ttf  \
    --set exclude-path-pattern:/**/*.woff  \
    --set exclude-path-pattern:/**/*.woff2  \
    --set exclude-path-pattern:/console/**  \
    --set log-file:logs/consent-trace  \
    --set 'rotation-policy:24 Hours Time Limit Rotation Policy'  \
    --set 'rotation-policy:Size Limit Rotation Policy'  \
    --set 'retention-policy:File Count Retention Policy'  \
    --set 'retention-policy:Free Disk Space Retention Policy' 

dsconfig set-log-publisher-prop \
    --publisher-name 'Debug ACI Logger'  \
    --set enabled:true  \
    --remove 'retention-policy:File Count Retention Policy'  \
    --add 'retention-policy:Retain Two Files Retention Policy' 

dsconfig set-log-publisher-prop \
    --publisher-name 'Debug Trace Logger'  \
    --set enabled:true  \
    --set 'retention-policy:Retain Two Files Retention Policy' 

dsconfig create-root-dn-user \
    --user-name 'Governance User'  \
    --set 'alternate-bind-dn:cn=Governance User'  \
    --set 'password:${CN_ROOT_PASSWORD}' \
    --set inherit-default-root-privileges:false  \
    --set privilege:password-reset  \
    --set privilege:proxied-auth  \
    --set privilege:unindexed-search  \
    --set search-result-entry-limit:100000 

dsconfig set-virtual-attribute-prop \
    --name 'Delegated Admin Privilege'  \
    --set enabled:true 

dsconfig set-virtual-attribute-prop \
    --name entryDN  \
    --set enabled:true  \
    --set base-dn:ou=customers,dc=example,dc=com  \
    --set filter:(objectClass=companyAux) 

dsconfig create-virtual-attribute \
    --name 'parentDN for customer users'  \
    --type mirror  \
    --set 'description:Adds parentDN attribute to users in the ou=customers tree.'  \
    --set enabled:true  \
    --set attribute-type:parentdn  \
    --set base-dn:ou=customers,dc=example,dc=com  \
    --set filter:(objectClass=inetOrgPerson)  \
    --set require-explicit-request-by-name:true  \
    --set source-attribute:entrydn  \
    --set 'source-entry-dn-map:get parent customer' 

dsconfig create-web-application-extension \
    --extension-name Delegator  \
    --set base-context-path:/delegator  \
    --set document-root-directory:webapps/delegator/app 

dsconfig create-web-application-extension \
    --extension-name 'Privacy Dashboard'  \
    --set base-context-path:/privacy-dashboard  \
    --set document-root-directory:webapps/privacy-dashboard 

dsconfig set-connection-handler-prop \
    --handler-name 'HTTPS Connection Handler'  \
    --add 'http-servlet-extension:Delegated Admin'  \
    --add web-application-extension:Delegator  \
    --add 'web-application-extension:Privacy Dashboard' 

dsconfig set-connection-handler-prop \
    --handler-name 'HTTP Connection Handler'  \
    --set enabled:true  \
    --remove 'http-servlet-extension:Available or Degraded State'  \
    --remove 'http-servlet-extension:Available State'  \
    --remove http-servlet-extension:Configuration  \
    --remove 'http-servlet-extension:Directory REST API'  \
    --remove http-servlet-extension:Documentation  \
    --remove 'http-servlet-extension:Swagger UI' 

dsconfig create-identity-mapper \
    --mapper-name entryUUIDMatch  \
    --type exact-match  \
    --set enabled:true  \
    --set match-attribute:entryUUID  \
    --set match-base-dn:dc=example,dc=com 

dsconfig create-identity-mapper \
    --mapper-name 'exact match on mail'  \
    --type exact-match  \
    --set enabled:true  \
    --set match-attribute:mail  \
    --set match-base-dn:dc=example,dc=com 

dsconfig create-access-token-validator \
    --validator-name PingFederateValidator  \
    --type ping-federate  \
    --set 'identity-mapper:exact match on mail'  \
    --set subject-claim-name:email  \
    --set enabled:true  \
    --set authorization-server:PingFederateInstance  \
    --set client-id:pingdirectory  \
    --set client-secret:AAAoQJEt0GOtG8hZOECa9tv5tpv2s/S48nc= 

dsconfig set-consent-service-prop \
    --set enabled:true  \
    --set base-dn:ou=consents,dc=example,dc=com  \
    --set 'bind-dn:cn=consent service account'  \
    --set consent-record-identity-mapper:entryUUIDMatch  \
    --set 'consent-record-identity-mapper:exact match on mail'  \
    --set 'service-account-dn:cn=Consent Admin,cn=Topology Admin Users,cn=topology,cn=config'  \
    --set unprivileged-consent-scope:urn:pingdirectory:consent  \
    --set privileged-consent-scope:urn:pingdirectory:consent_admin 

dsconfig create-identity-mapper \
    --mapper-name 'match token sub to LDAP uid'  \
    --type exact-match  \
    --set enabled:true  \
    --set match-attribute:mail  \
    --set match-attribute:uid  \
    --set match-base-dn:dc=example,dc=com 

dsconfig create-access-token-validator \
    --validator-name 'mock match token sub to LDAP uid'  \
    --type mock  \
    --set 'identity-mapper:match token sub to LDAP uid'  \
    --set enabled:true  \
    --set evaluation-order-index:1 

dsconfig create-identity-mapper \
    --mapper-name 'username match'  \
    --type exact-match  \
    --set 'description:Matches cn for users in cn=config (topology admins etc)'  \
    --set enabled:true  \
    --set match-attribute:cn  \
    --set match-base-dn:cn=config 

dsconfig set-http-servlet-extension-prop \
    --extension-name Consent  \
    --set 'cross-origin-policy:Development CORS Policy'  \
    --set 'identity-mapper:username match'  \
    --set 'access-token-validator:mock match token sub to LDAP uid'  \
    --set access-token-validator:PingFederateValidator 

dsconfig set-plugin-prop \
    --plugin-name 'Stats Logger'  \
    --set enabled:true  \
    --set local-db-backend-info:extended  \
    --set header-prefix-per-column:true  \
    --set empty-instead-of-zero:false  \
    --set lines-between-header:10  \
    --set per-application-ldap-stats:per-application-and-aggregate  \
    --remove 'rotation-policy:Size Limit Rotation Policy'  \
    --add 'rotation-policy:Tiny File Rotation Policy' 


